# gradle-multi-module-project

./: README.md  build.gradle  gradle.properties  settings.gradle
artifact-add/: build.gradle
artifact-add/src/main/java/com/artifact/add/: AddTwoNumbers.java
artifact-divide/: build.gradle
artifact-multiply/: build.gradle
artifact-subtract/: build.gradle
artifact-subtract/src/main/java/com/artifact/sub/: SubTwoNumbers.java
gradle-artifact-add/: build.gradle
gradle-artifact-divide/: build.gradle
gradle-artifact-divide/src/main/java/com/artifact/divide/: DivideTwoNumbers.java
gradle-artifact-multiply/: build.gradle
gradle-artifact-multiply/src/main/java/com/artifact/mul/: MultiplyTwoNumbers.java
gradle-artifact-subtract/: build.gradle
src/main/java/com/artifact/all/: AllOps.java
