plugins {
    id 'java'
}

apply plugin: 'maven-publish'
group 'com.github.hemanthsridhar'

sourceCompatibility = 1.8


task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compileClasspath
    options
            {
                setMemberLevel JavadocMemberLevel.PUBLIC
                setAuthor true

                links "https://docs.oracle.com/javase/8/docs/api/"
            }
}

task packageJavadoc(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    
    repositories {
        jcenter()
    }

    dependencies {
        compile group: 'junit', name: 'junit', version: '4.12'
    }

}

jar {
    baseName = 'gradle'
}

subprojects {
    project ->
        apply plugin: 'java'
        apply plugin: 'maven-publish'
        publishing {
            publications {
                mavenJava(MavenPublication) {
                    afterEvaluate {
                        pom {
                            licenses {
                                license {
                                    name = 'The Apache License, Version 2.0'
                                    url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                                }
                            }
                            developers {
                                developer {
                                    id = 'hemanthb'
                                    name = 'Hemanth B S'
                                    email = 'hemanthb@jfrog.com'
                                }
                            }
                        }
                        artifactId = jar.baseName
                        version "${version}"
                        from components.java
                        artifact sourceJar
                        artifact packageJavadoc
                    }
                }
            }
            repositories {
                maven {
                    name = "bintray"
                    url = uri("https://${apiBintrayUrl}/maven/hemanthsridhar/jcenter-test-repos/jcenter-test-gradle-pkg/;publish=0")
                    credentials {
                        username = "${bintrayUsername}"
                        password = "${bintrayPassword}"
                    }
                }
            }
        }
}